doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Christening'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Christening'}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Coming+Soon|Schoolbell" rel="stylesheet"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"
    link rel="manifest" href="/img/manifest.json"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    footer
      div style="width 300px; margin: 0px auto;"
        = "Help us with this project on "
        a href="https://github.com/jjeffus/kristening"
          = "Github"


